background            #0b050a
foreground            #ff003b
bold_text             #CCCCCC
cursor                #bbbbbb
selection_background  #0b050a
color0                #590012
color8                #590012
color1                #92002f
color9                #92002f
color2                #cc0036
color10               #cc0036
color3                #ea0029
color11               #ea0029
color4                #f1005b
color12               #f1005b
color5                #f10038
color13               #f10038
color6                #f1da00
color14               #f1da00
color7                #CCCCCC
color15               #CCCCCC
selection_foreground  #ffd700
